MONGO_URI="mongodb+srv://harikrishnamasudi:Krishna%401996@cluster0.qri70dm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SUPABASE_URL="https://risuqmkcdfzcmgylziii.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpc3VxbWtjZGZ6Y21neWx6aWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2NjA3MjMsImV4cCI6MjAzODIzNjcyM30.br-A_tIyuGT3zC-KxrdIoZNsyOan1s0MOvtl6BkVXqw"
JWT_SECRET="nEY5aat8VGQCVUMzKPEq/LIRm43k6qJkq99D6cxuZ7jFekqErxTys7XLtjOkPsYgBC3rXJ1ACdR0BnOOaLsqaQ=="

